<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(118, 184, 201);
    background-size: 500px 400px;
}
.hello{
color: black;
font-size: 25px;
text-align: center;
display: inline;
position: absolute;right:600px;top: 40px;

}
/* #seco{
    background-color: black;
    font-size: 2px; */

#third{
background-color: black;
font-size: 2px;
position: absolute;
top: 20px;
right: 200px;
}
nav{
background-color: rgb(179, 208, 212);border: 2px solid black;

display: flex;
flex: start;

font-size: 20px;
}
nav ul li{
list-style: none;
text-decoration: none;
display: flex;
flex: start;
}
nav ul li a{
    text-decoration: none;
    display: flex;
    flex: start;
}
.ten{
  background-color:rgb(179, 208, 212) ;size: 500px 40px;border: 2px solid black;
 font-size: 25px;
 position: absolute;
 top: 620px;
 right: 500px;
}
div{
    background-position: center;
   background-size: 500px 500px;
}
    </style>
</head>
<body>
  <div class="hello">SHOPFEET&copy;.COM</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shoping.html">Shoping</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="ten">
            A WHOLE NEW WORLD OF BOOTS
    </div>
    <div>
    <img src="ha.jpeg" alt="">
</div>
</body>
</html>